<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Hudson Mozer</title>
    <link rel="stylesheet" href="Assets/css/style.css">
</head>
<body>
    <section>    
        <h1>Hudson Wandermuren Mozer Neto</h1> 
        <img class="foto-perfil" src="Assets/Imagens/img20230816_11112185.png">
    </section>
    <section>
        <h2>Informações Pessoais</h2>
        <ul>
            <li>Sexo: Masculino </li>
            <li>Idade: 24 anos</li>
            <li>Estado civil: Solteiro</li>
        </ul>
    </section>
    <section>
        <h2>Informações de Contato</h2>
        <ul>
            <li>Telefone: (27) 9 9790-1704 </li>
            <li>Email: hudsonmozer@gmail.com</li>
            <li>www.linkedin.com/in/hudson-mozer-172852279</li>
            <li>Endereço: Rua Beija flor N° 07, Chácara do Atlântico, Conceição da Barra - ES</li>
        </ul>
    </section>
    <section>
        <h2>Formação Acadêmica</h2>
        <ul>
            <li>Análise e Desenvolvimento de Sistemas UNIVC - Cursando</li>

        </ul>
    </section>
    <section>
        <h2>Experiência Proficional</h2>
        <ul>
            <li>Empresa: Leticia Papelaria</li>
            <li>Cargo: Auxiliar administrativo</li>

        </ul>
    </section>
</body>
</html>